log_format main "time_ngx:$time_iso8601\t"
                "http_host:$host\t"
                "hostname:$hostname\t"
                "remote_addr:$remote_addr\t"
                "remote_user:$remote_user\t"
# status,method
                "status:$status\t"
                "method:$request_method\t"
                "scheme:$scheme\t"
                "path:$uri\t"
                "query:$args\t"
# Request
                "req_bytes:$request_length\t"
                "req_time:$request_time\t"
                "res_bytes:$bytes_sent\t"
                "res_body_bytes:$body_bytes_sent\t"
                "res_cache_control:$sent_http_cache_control\t"
                "res_content_type:$sent_http_content_type\t"
# upstream
                "upstream_addr:$upstream_addr\t"
                "upstream_taken_time:$upstream_response_time\t"
                "upstream_cache_status:$upstream_cache_status\t"
# tracker
                "x_forwarded_for:$http_x_forwarded_for\t"
                "x_forwarded_for_proto:$http_x_forwarded_for_proto\t"
                "referer:$http_referer\t"
                "accept_language:$http_accept_language\t"
                "user_agent:$http_user_agent\t"
# TLS cipher
                "ssl_cipher:$ssl_cipher\t"
                "ssl_protocol:$ssl_protocol\t"
                "ssl_server_name:$ssl_server_name\t"
                "ssl_client_verify:$ssl_client_verify\t"
                "http2:$http2";